<!DOCTYPE html>
<html>
    <head>
        <title>Testing Application</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <br>
            <div class="row">
                <div class="col-md-5">
                    <form>
                        <div class="form-group">
                            <input type="" class="form-control" placeholder="username" id="username">
                        </div>
                        <div class="form-group">
                            <input type="" class="form-control" placeholder="password" id="password">
                        </div>
                        <button type="submit" class="btn btn-primary float-left">login</button>
                        <span class="text-left"> Don't have an account? <a href="/register">register</a></span>
                    </form>
                </div>
            </div>
        </div>

        <style>
            body{
                background: #000009;
            }
            .container{
                margin-top: 60px;
            }
            .form-control{
                border-radius: 30px;
                outline: none !important;
                box-shadow: none !important;
                border: none !important;
            }
            .btn{
                border-radius: 20px;
            }
            span{
                color: aliceblue;
                font-size: 13px;
            }
        </style>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
        <script>
            $("form").on("submit", function(e){
                e.preventDefault();
                var username = $("#username").val();
                var password = $("#password").val();

                req = $.ajax({
                    url: '/',
                    type: 'post',
                    data: {'username':username, 'password':password},
                    success: function(data){
                        console.log(data);
                    }
                })
            })
        </script>
    </body>
</html>